# ssm_parent

./: pom.xml
geepy_dao/: .project  pom.xml
geepy_dao/src/main/java/cn/geepy/blog/mapper/: ArticlesMapper.java  CommentsMapper.java  CommentsMapper.xml  ContentsMapper.java  PhotosMapper.java  TagsMapper.java  UserMapper.java  VideoPreviewMapper.java  VideoPreviewMapper.xml  VideosMapper.java
geepy_dao/src/main/java/cn/geepy/blog/mapper/custom/: ArticlesMapperCustom.java  CommentsMapperCustom.java  ContentsMapperCustom.java  ContentsMapperCustom.xml  PhotosMapperCustom.java  TagsMapperCustom.java  UserMapperCustom.java  UserMapperCustom.xml  VideoPreviewMapperCustom.java  VideoPreviewMapperCustom.xml  VideosMapperCustom.java  VideosMapperCustom.xml
geepy_dao/src/main/java/cn/geepy/blog/pojo/: Articles.java  ArticlesCustom.java  ArticlesExample.java  ArticlesQueryVo.java  Comments.java  CommentsCustom.java  CommentsExample.java  CommentsQueryVo.java  Contents.java  ContentsCustom.java  ContentsExample.java  ContentsQueryVo.java  Photos.java  PhotosCustom.java  PhotosExample.java  PhotosQueryVo.java  Tags.java  TagsCustom.java  TagsExample.java  TagsQueryVo.java  User.java  UserCustom.java  UserExample.java  UserQueryVo.java  VideoPreview.java  VideoPreviewCustom.java  VideoPreviewExample.java  VideoPreviewQueryVo.java  Videos.java  VideosCustom.java  VideosExample.java  VideosQueryVo.java
geepy_dao/src/main/java/cn/geepy/blog/pojo/custom/: ArticlesCustom.java  CommentsCustom.java  ContentsCustom.java  PhotosCustom.java  TagsCustom.java  UserCustom.java  VideoPreviewCustom.java  VideosCustom.java
geepy_dao/src/main/java/cn/geepy/blog/pojo/query/: ArticlesQueryVo.java  CommentsQueryVo.java  ContentsQueryVo.java  PhotosQueryVo.java  TagsQueryVo.java  UserQueryVo.java  VideoPreviewQueryVo.java  VideosQueryVo.java
geepy_dao/src/main/resources/: db.properties  log4j.properties
geepy_dao/src/test/java/cn/geepy/blog/mapper/: UserMapperTest.java
geepy_service/: .project  pom.xml
geepy_service/src/main/java/cn/geepy/blog/service/: IArticlesService.java  ICommentsService.java  IContentsService.java  IPhotosService.java  ITagsService.java  IUserService.java  IVideoPreviewService.java  IVideosService.java
geepy_service/src/main/java/cn/geepy/blog/service/impl/: ArticlesServiceImpl.java  CommentsServiceImpl.java  ContentsServiceImpl.java  PhotosServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java  VideoPreviewServiceImpl.java  VideosServiceImpl.java
geepy_service/src/test/java/cn/geepy/blog/service/: IUserServiceTest.java
geepy_web/: .project  pom.xml
geepy_web/src/main/java/cn/geepy/blog/controller/: UserController.java
geepy_web/src/main/resources/: applicationContext.xml  springmvc.xml
geepy_web/src/main/webapp/UI/: test.html  test2.jsp
geepy_web/src/main/webapp/WEB-INF/: web.xml
geepy_web/src/main/webapp/web/: index.html
